CREATE (t1:Technology {id:1,name:'Liferay',version:'6.2'})
CREATE (t2:Technology {id:1,name:'Oracle',version:'11.1'})
CREATE (t3:Technology {id:3,name:'Spring',version:'5'})
CREATE (t4:Technology {id:4,name:'Neo4j',version:'4.3'})
CREATE (t5:Technology {id:5,name:'AEM',version:'6.3'})
CREATE (t6:Technology {id:6,name:'Java',version:'8'})
CREATE (t7:Technology {id:7,name:'Java',version:'6'})

CREATE (p1:Project {id:1, name:'Project 1', description:'Lorem ipsum dolor sit'})
CREATE (p2:Project {id:2, name:'Project 2', description:'Lorem ipsum dolor sit'})
CREATE (p3:Project {id:3, name:'Project 3', description:'Lorem ipsum dolor sit'})
CREATE (p4:Project {id:4, name:'Project 4', description:'Lorem ipsum dolor sit'})

CREATE (c1:Consultant {id:1, name:'Thomas',born:1921})
CREATE (c1)-[:SKILL {lvl:6}]->(t1)
CREATE (c1)-[:SKILL {lvl:8}]->(t6)
CREATE (c1)-[:SKILL {lvl:5}]->(t4)
CREATE (m1:Mission {id:1,from:'2018-04-01',to:''})
CREATE (p1)<-[:CONSISTS]-(m1)
CREATE (c1)-[:WORKS_ON]->(m1)
CREATE (m1)-[:USES]->(t1)
CREATE (m1)-[:USES]->(t6)

CREATE (c2:Consultant {id:2, name:'Tanja',born:1922})
CREATE (c2)-[:SKILL {lvl:9}]->(t2)
CREATE (c2)-[:SKILL {lvl:7}]->(t6)
CREATE (c2)-[:SKILL {lvl:5}]->(t4)
CREATE (m2:Mission {id:2,from:'2016-04-01',to:'2018-05-30'})
CREATE (p1)<-[:CONSISTS]-(m2)
CREATE (c2)-[:WORKS_ON]->(m2)
CREATE (m2)-[:USES]->(t2)
CREATE (m2)-[:USES]->(t6)

CREATE (m7:Mission {id:7,from:'2018-03-01'})
CREATE (p2)<-[:CONSISTS]-(m7)
CREATE (c2)-[:WORKS_ON]->(m7)
CREATE (m7)-[:USES]->(t6)
CREATE (m7)-[:USES]->(t4)

CREATE (c3:Consultant {id:3, name:'Ruprecht',born:1987})
CREATE (c3)-[:SKILL {lvl:5}]->(t3)
CREATE (c3)-[:SKILL {lvl:8}]->(t6)
CREATE (m3:Mission {id:3,from:'2018-07-01',to:''})
CREATE (p2)<-[:CONSISTS]-(m3)
CREATE (c3)-[:WORKS_ON]->(m3)
CREATE (m3)-[:USES]->(t3)
CREATE (m3)-[:USES]->(t6)

CREATE (c4:Consultant {id:4, name:'Georgia',born:1980})
CREATE (c4)-[:SKILL {lvl:6}]->(t4)
CREATE (c4)-[:SKILL {lvl:7}]->(t6)
CREATE (m4:Mission {id:4,from:'2018-06-01',to:''})
CREATE (p2)<-[:CONSISTS]-(m4)
CREATE (c4)-[:WORKS_ON]->(m4)
CREATE (m4)-[:USES]->(t4)
CREATE (m4)-[:USES]->(t6)
CREATE (m6:Mission {id:6,from:'2017-06-01',to:'2017-05-30'})
CREATE (p4)<-[:CONSISTS]-(m6)
CREATE (c4)-[:WORKS_ON]->(m6)
CREATE (m6)-[:USES]->(t7)

CREATE (c5:Consultant {id:5, name:'Liebknecht',born:1981})
CREATE (c5)-[:SKILL {lvl:6}]->(t5)
CREATE (c5)-[:SKILL {lvl:8}]->(t6)
CREATE (c5)-[:SKILL {lvl:5}]->(t4)
CREATE (m5:Mission {id:5,from:'2017-01-01',to:''})
CREATE (p3)<-[:CONSISTS]-(m5)
CREATE (c5)-[:WORKS_ON]->(m5)
CREATE (m5)-[:USES]->(t5)
CREATE (m5)-[:USES]->(t6)

CREATE (c:Consultant {id:6, name:'Lora',born:1995});
CREATE (c)-[:SKILL {lvl:9}]->(t6)
